{
  "name": "islamic-heritage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "e2e:server": "node scripts/e2e_server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
